# Exported from Render on 2024-10-01T14:32:55Z
services:
- type: web
  name: reactApp
  runtime: node
  repo: https://github.com/Sankarkumarks/reactApp
  plan: free
  envVars:
  - key: PORT
    sync: false
  region: singapore
  buildCommand: npm install; npm run build
  startCommand: npm run start
version: "1"
